<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            padding: 52px 0 0 234px;
        }
        .head-title{
            color: #000;
            font-family: 'Playfair Display';
            font-size: 48px;
            font-weight: 700;
        }
        .head-img-desc{
            display: inline-flex;
            gap: 12px;
        }

        .head-img-desc img{
            width: 13px;
            height: 8px; 
            margin-top: 17px;
        }
        .head-img-desc p{
            max-width: 592px;
            color: var(--gray-2, #4F4F4F);
            font-family: 'Montserrat';
            font-size: 14px;
            font-style: italic;
            font-weight: 500;
            line-height: normal;
            margin: 12px 0px 17px;
        }
        .recipe-image{
            width: 969px;
            height: 470px; 
            border-radius: 12px; 
        }
        /* header part end */
        /* Time needed part start */
        main{
            position: relative;
        }
        /* .time-container{
            width: 216px;
            height: 367px;
            border-radius: 12px;
            background: #FFF;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
            position: absolute;
            margin-top: 48px;
            right: 320px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 57px;
        }
        .time-needed{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 11px;
            margin-bottom: 43px;
        } */
        /* ingredients */
        .ingredients-container{
            margin-top: 30px;
        }
        .ingredients-container p{
            margin: 13px 0 24px;
            color: var(--gray-1, #333);
            font-family: 'Playfair Display';
            font-size: 16px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
        }

        /* small devices */
        @media screen and (max-width: 576px) {
            .container{
                width: 100%;
                padding: 32px 12px 24px 11px;
            }
            .recipe-image{
                width: 100%;
                height: 213.829px; 
            }

            /* time container */
            /* .time-container{
                width: 100%;
                left: 0px;
                display: flex;
                flex-direction: row;
                gap: 3px;
                height: 120px;
            } */
            .ingredients-container{
                margin-top: 30px;
                width: 100%;
                padding: 12px;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <header class="head">
            <h1 class="head-title">Classic Cheesecake Recipe</h1>
            <div class="head-img-desc">
                <img src="./assets/6dots.svg" alt="">
                <p>Look no further for a creamy and ultra smooth classic cheesecake recipe! Paired with a buttery graham cracker crust, no one can deny its simple decadence. For the best results, bake in a water bath.</p>
            </div>
            <img src="./assets/photo1.png" alt="" class="recipe-image">
        </header>
        <main>
            <!-- time needed -->
            <!-- <div class="time-container">
                <div class="time-needed">
                    <img src="./assets/devchallenges.png" alt="" height="34px">
                    <div class="time-details">
                        <h3>COOK TIME</h3>
                        <p>45 Minutes</p>
                    </div>
                </div>
                <div class="time-needed">
                    <img src="./assets/devchallenges.png" alt="" height="34px">
                    <div class="time-details">
                        <h3>COOK TIME</h3>
                        <p>45 Minutes</p>
                    </div>
                </div>
                <div class="time-needed">
                    <img src="./assets/devchallenges.png" alt="" height="34px">
                    <div class="time-details">
                        <h3>COOK TIME</h3>
                        <p>45 Minutes</p>
                    </div>
                </div>
                <div class="time-needed">
                    <img src="./assets/devchallenges.png" alt="" height="34px">
                    <div class="time-details">
                        <h3>COOK TIME</h3>
                        <p>45 Minutes</p>
                    </div>
                </div>
            </div> -->
            <!-- Ingredients -->
            <div class="ingredients-container">
                <h1>Ingredients</h1>
                <p>Graham Cracker Crust</p>
                <ul>
                    <li>1 and 1/2 cups (150g) graham cracker crumbs (about 10 full sheet graham crackers)</li>
                    <li>5 Tablespoons (70g) unsalted butter, melted</li>
                    <li>1/4 cup (50g) granulated sugar</li>
                </ul>
            </div>
            <div class="ingredients-container">
                <h1>Ingredients</h1>
                <p>Graham Cracker Crust</p>
                <ul>
                    <li>1 and 1/2 cups (150g) graham cracker crumbs (about 10 full sheet graham crackers)</li>
                    <li>5 Tablespoons (70g) unsalted butter, melted</li>
                    <li>1/4 cup (50g) granulated sugar</li>
                    <li>1 and 1/2 cups (150g) graham cracker crumbs (about 10 full sheet graham crackers)</li>
                    <li>5 Tablespoons (70g) unsalted butter, melted</li>
                    <li>1/4 cup (50g) granulated sugar</li>
                    <li>1 and 1/2 cups (150g) graham cracker crumbs (about 10 full sheet graham crackers)</li>
                    <li>5 Tablespoons (70g) unsalted butter, melted</li>
                    <li>1/4 cup (50g) granulated sugar</li>
                </ul>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>